# circle-ci-spike

./: .gitignore  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimdo/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
lib/: build.gradle
lib/src/main/java/: Sub.java
lib/src/test/groovy/: SubSpec.groovy
myapplication/: build.gradle  proguard-rules.pro
myapplication/src/androidTest/java/com/jimdo/myapplication/: ApplicationTest.java  MainActivityTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/jimdo/myapplication/: MainActivity.java  MainActivityFragment.java  Nonsense.java
myapplication/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
myapplication/src/main/res/menu/: menu_main.xml
myapplication/src/main/res/values/: strings.xml
myapplication/src/test/groovy/com/jimdo/myapplication/: NonsenseSpec.groovy
myapplication/src/test/java/com/jimdo/myapplication/: ExampleUnitTest.java  NonsenseTest.java
